20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
3 6
####..
####..
......
1 1
#
5 6
######
######
..####
######
##....
4 3
##.
##.
##.
##.
6 6
##.##.
##.##.
..##..
######
######
..####
6 6
##.##.
##.##.
.##.##
.##.##
######
######
6 6
.####.
##..##
#.....
#..###
##...#
.####.
3 4
##..
##..
....
5 6
##..##
######
..##..
##.##.
##.##.
6 3
...
##.
##.
##.
##.
...
6 6
######
######
######
######
######
######
3 5
####.
####.
.....
6 6
####..
####..
..####
######
######
..####
6 3
##.
##.
...
.##
.##
...
6 6
#.....
###.##
.##.##
....##
######
####..
6 5
##...
####.
####.
##.##
##.##
##.##
6 3
.##
.##
.##
.##
##.
##.
